<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/nick/Desktop/Dev/Crafty/Crafty/Content/Font/Debug.spritefont</SourceFile>
  <SourceTime>2018-06-03T00:35:05.6029282-04:00</SourceTime>
  <DestFile>C:/Users/nick/Desktop/Dev/Crafty/Crafty/Content/bin/DesktopGL/Font/Debug.xnb</DestFile>
  <DestTime>2018-06-04T09:01:23.0437694-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>